=> [[32m#<Movie:0x00000001dae9a8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mThe Sting[1;31m"[0m[31m[0m,
  release_date: [1;34m1973[0m,
  director: [31m[1;31m"[0m[31mGeorge Roy Hill[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mPaul Newman[1;31m"[0m[31m[0m,
  in_theaters: [1;36mfalse[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m18[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m18[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Movie:0x00000001da2c20[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mWargames[1;31m"[0m[31m[0m,
  release_date: [1;34m1983[0m,
  director: [31m[1;31m"[0m[31mJohn Badham[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mMatthew Broderick[1;31m"[0m[31m[0m,
  in_theaters: [1;36mfalse[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Movie:0x00000001da2a18[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mThe Sting[1;31m"[0m[31m[0m,
  release_date: [1;34m1973[0m,
  director: [31m[1;31m"[0m[31mGeorge Roy Hill[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mPaul Newman[1;31m"[0m[31m[0m,
  in_theaters: [1;36mfalse[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Movie:0x00000001da25b8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mNebraska[1;31m"[0m[31m[0m,
  release_date: [1;34m2013[0m,
  director: [31m[1;31m"[0m[31mAlexander Payne[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mBruce Dern[1;31m"[0m[31m[0m,
  in_theaters: [1;36mtrue[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Movie:0x00000001da2310[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mMuppets Most Wanted[1;31m"[0m[31m[0m,
  release_date: [1;34m2014[0m,
  director: [31m[1;31m"[0m[31mJames Bobin[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mTom Hiddleston[1;31m"[0m[31m[0m,
  in_theaters: [1;36mtrue[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Movie:0x00000001da2158[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mZero Dark Thirty[1;31m"[0m[31m[0m,
  release_date: [1;34m2012[0m,
  director: [31m[1;31m"[0m[31mKathryn Bigelow[1;31m"[0m[31m[0m,
  lead: [31m[1;31m"[0m[31mJessica Chastain[1;31m"[0m[31m[0m,
  in_theaters: [1;36mfalse[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m21[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m[32m>[0m]
